<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Super Mario World Google Map</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
   
<link rel="stylesheet" href="style.css">
    
</head>

<body>
<h1>Welcome to Matheran</h1> 
<div id="map"></div>
<script src="script1.js"></script>

<script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCENBSdz3qLx8JRp-akdHoZjNcYjuIsGeE&callback=initMap">
</script>
</body>
</html>




